{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": "DEV_BETA", //QA
  "Auth_PROD": {
    "Authority": "TBD",
    "ApiName": "aes_communications",
    "RequireHttpsMetadata": true,
    "TokenUrl": "TBD"
  },
  "Auth_DEV_BETA": {
    "Authority": "http://localhost:5011/auth",
    "ApiName": "aes_communications",
    "RequireHttpsMetadata": false,
    "TokenUrl": "http://localhost:5011/auth/connect/token"
  },
  "Auth_QA": {
    "Authority": "http://localhost:5011/auth",
    "ApiName": "aes_communications",
    "RequireHttpsMetadata": false,
    "TokenUrl": "http://localhost:5011/auth/connect/token"
  },
  "ConnectionString": "...secret...",
  "DataSource": "json",
  "CosmosSettings": {
    "Database": "Communications",
    "ConversationsContainer": "Conversations",
    "LogsContainer": "Logs"
  }
}
